# fixtures can be overridden by user data in .ini or .behave files
# Also, value from .ini file can also be overridden by command line eg: $ behave -D browser=ie
[behave]
stderr_capture = True
stdout_capture = True

# FORMATTER ALIASES: behave -f allure ...
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
teamcity = behave_teamcity:TeamcityFormatter

[behave.userdata]
browser = chrome
headless = false
blueprint_url= https://noble_team:it was the blurst of times@staging.internal.noble.ai
upload_file_location = C:\Users\shail\Documents\BlueStackTestFiles\TestFiles
correct_admin_username=automation_admin
correct_admin_password=Winter20
correct_normal_username=automation_user
correct_normal_password=Winter20
created_normal_username=automation_user1
created_normal_password=Password#1
created_staff_username=automation_staff1
created_staff_password=Password#1
