# fixtures can be overridden by user data in .ini or .behave files
# Also, value from .ini file can also be overridden by command line eg: $ behave -D browser=ie
[behave]
stderr_capture = True
stdout_capture = True

# FORMATTER ALIASES: behave -f allure ...
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
teamcity = behave_teamcity:TeamcityFormatter

[behave.userdata]
browser = chrome
headless = false
blueprint_url= https://noble_team:it was the blurst of times@test.internal.noble.ai
upload_file_location = C:\\Users\\shail\\Documents\\BlueStackTestFiles\\TestFiles\\