# fixtures can be overridden by user data in .ini or .behave files
# Also, value from .ini file can also be overridden by command line eg: $ behave -D browser=ie
[behave]
stderr_capture = True
stdout_capture = True
[behave.userdata]
browser = chrome
headless = false
blueprint_url= https://test.internal.noble.ai
basic_auth = 'Basic bm9ibGVfdGVhbTppdCB3YXMgdGhlIGJsdXJzdCBvZiB0aW1lcw==' # need more research to access this value from driver factory